# 所有环境默认

# 项目名称
VUE_APP_PROJECT_NAME=政务系统基础框架

# 页面 title 前缀
VUE_APP_TITLE=政务系统

# 网络请求公用地址
VUE_APP_API=/api/

# 仓库地址
VUE_APP_REPO=https://github.com/wsypower/wsy-admin-template

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF
